[2023/08/09 02:18:05]: Creating model
[2023/08/09 02:18:16]: Loading data
[2023/08/09 02:18:22]: Creating output folder
[2023/08/09 02:18:22]: Full config is saved to ./exps/ssm_oimp/config.yaml
[2023/08/09 02:18:22]: Epoch: [0]
[2023/08/09 02:19:21]: Creating model
[2023/08/09 02:19:24]: Loading data
[2023/08/09 02:19:30]: Creating output folder
[2023/08/09 02:19:30]: Full config is saved to ./exps/ssm_oimp/config.yaml
[2023/08/09 02:19:30]: Epoch: [0]
[2023/08/09 02:21:32]: Creating model
[2023/08/09 02:21:34]: Loading data
[2023/08/09 02:21:40]: Creating output folder
[2023/08/09 02:21:40]: Full config is saved to ./exps/ssm_oimp/config.yaml
[2023/08/09 02:21:40]: Epoch: [0]
[2023/08/09 02:23:05]: Creating model
[2023/08/09 02:40:05]: Creating model
[2023/08/09 02:40:16]: Loading data
[2023/08/09 02:40:22]: Creating output folder
[2023/08/09 02:40:22]: Full config is saved to ./exps/ssm_oimp/config.yaml
[2023/08/09 02:40:22]: Epoch: [0]
[2023/08/09 02:40:24]: Epoch: [0]  [   0/2241]  eta: 1:09:57  lr: 0.000004  loss: 16.3313 (16.3313)  loss_proposal_cls: 1.5337 (1.5337)  loss_proposal_reg: 0.5747 (0.5747)  loss_box_reid: 9.2622 (9.2622)  loss_rpn_reg: 4.2708 (4.2708)  loss_rpn_cls: 0.6900 (0.6900)  time: 1.8728  data: 0.7033  max mem: 8.46GB
[2023/08/09 02:49:47]: Epoch: [0]  [1000/2241]  eta: 0:11:40  lr: 0.001342  loss: 18.3131 (18.0082)  loss_proposal_cls: 0.2027 (0.1795)  loss_proposal_reg: 1.7017 (0.4074)  loss_box_reid: 12.8549 (13.5899)  loss_rpn_reg: 2.2054 (3.1930)  loss_rpn_cls: 0.5018 (0.6384)  time: 0.5313  data: 0.0000  max mem: 10.19GB
[2023/08/09 02:58:56]: Epoch: [0]  [2000/2241]  eta: 0:02:14  lr: 0.002680  loss: 16.8611 (17.5611)  loss_proposal_cls: 0.2045 (0.1952)  loss_proposal_reg: 2.4813 (1.3742)  loss_box_reid: 12.5079 (12.7955)  loss_rpn_reg: 1.9642 (2.6739)  loss_rpn_cls: 0.2977 (0.5224)  time: 0.5302  data: 0.0000  max mem: 10.19GB
[2023/08/09 03:01:07]: Epoch: [1]
[2023/08/09 03:01:08]: Epoch: [1]  [   0/2241]  eta: 0:42:56  lr: 0.003000  loss: 14.1927 (14.1927)  loss_proposal_cls: 0.1588 (0.1588)  loss_proposal_reg: 1.8881 (1.8881)  loss_box_reid: 9.9123 (9.9123)  loss_rpn_reg: 1.9962 (1.9962)  loss_rpn_cls: 0.2373 (0.2373)  time: 1.1497  data: 0.5574  max mem: 10.19GB
[2023/08/09 03:10:25]: Epoch: [1]  [1000/2241]  eta: 0:11:31  lr: 0.003000  loss: 11.3949 (12.4481)  loss_proposal_cls: 0.1970 (0.1997)  loss_proposal_reg: 2.4594 (2.5002)  loss_box_reid: 6.6794 (8.1212)  loss_rpn_reg: 1.2097 (1.4395)  loss_rpn_cls: 0.1420 (0.1875)  time: 0.5554  data: 0.0000  max mem: 10.19GB
[2023/08/09 03:19:55]: Epoch: [1]  [2000/2241]  eta: 0:02:15  lr: 0.003000  loss: 7.9230 (11.2079)  loss_proposal_cls: 0.1298 (0.1813)  loss_proposal_reg: 1.9062 (2.3736)  loss_box_reid: 4.7711 (7.2188)  loss_rpn_reg: 0.9335 (1.2829)  loss_rpn_cls: 0.0850 (0.1513)  time: 0.5673  data: 0.0001  max mem: 10.19GB
[2023/08/09 03:22:13]: Epoch: [2]
[2023/08/09 03:22:14]: Epoch: [2]  [   0/2241]  eta: 0:50:33  lr: 0.003000  loss: 8.2661 (8.2661)  loss_proposal_cls: 0.0879 (0.0879)  loss_proposal_reg: 2.2394 (2.2394)  loss_box_reid: 4.4722 (4.4722)  loss_rpn_reg: 1.3808 (1.3808)  loss_rpn_cls: 0.0858 (0.0858)  time: 1.3535  data: 0.7431  max mem: 10.19GB
[2023/08/09 03:31:49]: Epoch: [2]  [1000/2241]  eta: 0:11:54  lr: 0.003000  loss: 6.0425 (6.3916)  loss_proposal_cls: 0.0935 (0.1234)  loss_proposal_reg: 1.6556 (1.9898)  loss_box_reid: 3.1274 (3.1960)  loss_rpn_reg: 1.0283 (1.0096)  loss_rpn_cls: 0.0595 (0.0728)  time: 0.5793  data: 0.0000  max mem: 10.19GB
[2023/08/09 03:41:28]: Epoch: [2]  [2000/2241]  eta: 0:02:19  lr: 0.003000  loss: 5.5214 (6.2840)  loss_proposal_cls: 0.1047 (0.1178)  loss_proposal_reg: 1.7743 (1.9183)  loss_box_reid: 2.7032 (3.2053)  loss_rpn_reg: 0.7879 (0.9747)  loss_rpn_cls: 0.0534 (0.0679)  time: 0.5755  data: 0.0000  max mem: 10.19GB
[2023/08/09 03:43:47]: Epoch: [3]
[2023/08/09 03:43:49]: Epoch: [3]  [   0/2241]  eta: 0:44:53  lr: 0.003000  loss: 4.9798 (4.9798)  loss_proposal_cls: 0.1061 (0.1061)  loss_proposal_reg: 0.6759 (0.6759)  loss_box_reid: 3.2498 (3.2498)  loss_rpn_reg: 0.8960 (0.8960)  loss_rpn_cls: 0.0520 (0.0520)  time: 1.2017  data: 0.5416  max mem: 10.19GB
[2023/08/09 03:53:30]: Epoch: [3]  [1000/2241]  eta: 0:12:02  lr: 0.003000  loss: 3.9830 (4.8164)  loss_proposal_cls: 0.0732 (0.0987)  loss_proposal_reg: 1.3943 (1.7412)  loss_box_reid: 1.7452 (2.0108)  loss_rpn_reg: 0.9358 (0.9096)  loss_rpn_cls: 0.0508 (0.0562)  time: 0.5857  data: 0.0000  max mem: 10.19GB
[2023/08/09 04:03:14]: Epoch: [3]  [2000/2241]  eta: 0:02:20  lr: 0.003000  loss: 4.8232 (4.9131)  loss_proposal_cls: 0.0751 (0.0956)  loss_proposal_reg: 1.4857 (1.7183)  loss_box_reid: 1.8984 (2.1497)  loss_rpn_reg: 0.7822 (0.8945)  loss_rpn_cls: 0.0419 (0.0550)  time: 0.5910  data: 0.0001  max mem: 10.19GB
[2023/08/09 04:05:33]: Epoch: [4]
[2023/08/09 04:05:35]: Epoch: [4]  [   0/2241]  eta: 0:53:17  lr: 0.003000  loss: 4.1053 (4.1053)  loss_proposal_cls: 0.0649 (0.0649)  loss_proposal_reg: 1.3234 (1.3234)  loss_box_reid: 1.9536 (1.9536)  loss_rpn_reg: 0.7213 (0.7213)  loss_rpn_cls: 0.0422 (0.0422)  time: 1.4267  data: 0.8442  max mem: 10.19GB
[2023/08/09 04:15:16]: Epoch: [4]  [1000/2241]  eta: 0:12:01  lr: 0.003000  loss: 4.6546 (4.2407)  loss_proposal_cls: 0.0859 (0.0866)  loss_proposal_reg: 1.5375 (1.6342)  loss_box_reid: 1.8125 (1.6250)  loss_rpn_reg: 0.7741 (0.8426)  loss_rpn_cls: 0.0516 (0.0523)  time: 0.5805  data: 0.0000  max mem: 10.19GB
[2023/08/09 04:24:59]: Epoch: [4]  [2000/2241]  eta: 0:02:20  lr: 0.003000  loss: 4.4861 (4.3270)  loss_proposal_cls: 0.0675 (0.0855)  loss_proposal_reg: 1.2822 (1.6184)  loss_box_reid: 1.9358 (1.7296)  loss_rpn_reg: 0.6985 (0.8418)  loss_rpn_cls: 0.0470 (0.0518)  time: 0.5942  data: 0.0000  max mem: 10.19GB
[2023/08/09 04:43:57]: all detection:
[2023/08/09 04:43:57]:   recall = 87.36%
[2023/08/09 04:43:57]:   ap = 81.80%
[2023/08/09 04:44:08]: search ranking:
[2023/08/09 04:44:08]:   mAP = 86.92%
[2023/08/09 04:44:08]:   top- 1 = 87.97%
[2023/08/09 04:44:08]:   top- 5 = 95.72%
[2023/08/09 04:44:08]:   top-10 = 97.10%
[2023/08/09 04:44:08]:  
[2023/08/09 04:44:08]: Epoch: [5]
[2023/08/09 04:44:09]: Epoch: [5]  [   0/2241]  eta: 0:50:37  lr: 0.003000  loss: 1.8294 (1.8294)  loss_proposal_cls: 0.1064 (0.1064)  loss_proposal_reg: 0.8875 (0.8875)  loss_box_reid: 0.0305 (0.0305)  loss_rpn_reg: 0.7417 (0.7417)  loss_rpn_cls: 0.0634 (0.0634)  time: 1.3556  data: 0.6329  max mem: 10.19GB
[2023/08/09 04:53:54]: Epoch: [5]  [1000/2241]  eta: 0:12:06  lr: 0.003000  loss: 4.0044 (3.8674)  loss_proposal_cls: 0.0768 (0.0817)  loss_proposal_reg: 1.8312 (1.6097)  loss_box_reid: 0.8681 (1.3066)  loss_rpn_reg: 0.8142 (0.8194)  loss_rpn_cls: 0.0455 (0.0500)  time: 0.5868  data: 0.0000  max mem: 10.19GB
[2023/08/09 05:03:39]: Epoch: [5]  [2000/2241]  eta: 0:02:21  lr: 0.003000  loss: 4.4859 (3.9306)  loss_proposal_cls: 0.0664 (0.0800)  loss_proposal_reg: 1.7540 (1.5674)  loss_box_reid: 1.7818 (1.4199)  loss_rpn_reg: 0.7212 (0.8139)  loss_rpn_cls: 0.0483 (0.0493)  time: 0.5780  data: 0.0001  max mem: 10.19GB
[2023/08/09 05:06:00]: Epoch: [6]
[2023/08/09 05:06:01]: Epoch: [6]  [   0/2241]  eta: 0:48:55  lr: 0.003000  loss: 3.5071 (3.5071)  loss_proposal_cls: 0.0820 (0.0820)  loss_proposal_reg: 1.7502 (1.7502)  loss_box_reid: 1.0468 (1.0468)  loss_rpn_reg: 0.5771 (0.5771)  loss_rpn_cls: 0.0509 (0.0509)  time: 1.3101  data: 0.5146  max mem: 10.19GB
[2023/08/09 05:15:44]: Epoch: [6]  [1000/2241]  eta: 0:12:05  lr: 0.003000  loss: 3.5375 (3.5645)  loss_proposal_cls: 0.0631 (0.0763)  loss_proposal_reg: 1.4912 (1.4987)  loss_box_reid: 1.1752 (1.1368)  loss_rpn_reg: 0.7227 (0.8049)  loss_rpn_cls: 0.0460 (0.0478)  time: 0.5761  data: 0.0001  max mem: 10.19GB
[2023/08/09 05:25:27]: Epoch: [6]  [2000/2241]  eta: 0:02:20  lr: 0.003000  loss: 3.6111 (3.6307)  loss_proposal_cls: 0.0746 (0.0754)  loss_proposal_reg: 1.4075 (1.4869)  loss_box_reid: 1.1505 (1.2362)  loss_rpn_reg: 0.7449 (0.7847)  loss_rpn_cls: 0.0383 (0.0474)  time: 0.5976  data: 0.0000  max mem: 10.19GB
[2023/08/09 05:27:49]: Epoch: [7]
[2023/08/09 05:27:50]: Epoch: [7]  [   0/2241]  eta: 0:54:28  lr: 0.003000  loss: 3.5158 (3.5158)  loss_proposal_cls: 0.0692 (0.0692)  loss_proposal_reg: 1.2979 (1.2979)  loss_box_reid: 1.7397 (1.7397)  loss_rpn_reg: 0.3679 (0.3679)  loss_rpn_cls: 0.0411 (0.0411)  time: 1.4583  data: 0.7023  max mem: 10.19GB
[2023/08/09 05:37:38]: Epoch: [7]  [1000/2241]  eta: 0:12:09  lr: 0.003000  loss: 3.0549 (3.3084)  loss_proposal_cls: 0.0635 (0.0724)  loss_proposal_reg: 1.2500 (1.4457)  loss_box_reid: 0.6338 (0.9741)  loss_rpn_reg: 0.7509 (0.7697)  loss_rpn_cls: 0.0391 (0.0465)  time: 0.5929  data: 0.0001  max mem: 10.19GB
[2023/08/09 05:47:23]: Epoch: [7]  [2000/2241]  eta: 0:02:21  lr: 0.003000  loss: 3.3662 (3.3881)  loss_proposal_cls: 0.0720 (0.0719)  loss_proposal_reg: 1.4545 (1.4309)  loss_box_reid: 1.0961 (1.0695)  loss_rpn_reg: 0.7227 (0.7695)  loss_rpn_cls: 0.0479 (0.0463)  time: 0.5656  data: 0.0000  max mem: 10.19GB
[2023/08/09 05:49:43]: Epoch: [8]
[2023/08/09 05:49:44]: Epoch: [8]  [   0/2241]  eta: 0:49:49  lr: 0.003000  loss: 1.7995 (1.7995)  loss_proposal_cls: 0.0420 (0.0420)  loss_proposal_reg: 0.5383 (0.5383)  loss_box_reid: 0.0251 (0.0251)  loss_rpn_reg: 1.1121 (1.1121)  loss_rpn_cls: 0.0821 (0.0821)  time: 1.3341  data: 0.6509  max mem: 10.19GB
[2023/08/09 05:59:29]: Epoch: [8]  [1000/2241]  eta: 0:12:06  lr: 0.003000  loss: 3.2088 (3.1324)  loss_proposal_cls: 0.0646 (0.0695)  loss_proposal_reg: 1.4251 (1.3859)  loss_box_reid: 0.7942 (0.8786)  loss_rpn_reg: 0.6946 (0.7524)  loss_rpn_cls: 0.0433 (0.0459)  time: 0.5886  data: 0.0001  max mem: 10.19GB
[2023/08/09 06:09:18]: Epoch: [8]  [2000/2241]  eta: 0:02:21  lr: 0.003000  loss: 3.0847 (3.1941)  loss_proposal_cls: 0.0630 (0.0692)  loss_proposal_reg: 1.4065 (1.3915)  loss_box_reid: 0.7241 (0.9435)  loss_rpn_reg: 0.6891 (0.7446)  loss_rpn_cls: 0.0398 (0.0453)  time: 0.5786  data: 0.0000  max mem: 10.19GB
[2023/08/09 06:11:38]: Epoch: [9]
[2023/08/09 06:11:40]: Epoch: [9]  [   0/2241]  eta: 0:54:36  lr: 0.003000  loss: 1.9935 (1.9935)  loss_proposal_cls: 0.0637 (0.0637)  loss_proposal_reg: 1.0698 (1.0698)  loss_box_reid: 0.0670 (0.0670)  loss_rpn_reg: 0.7600 (0.7600)  loss_rpn_cls: 0.0329 (0.0329)  time: 1.4619  data: 0.7424  max mem: 10.19GB
[2023/08/09 06:21:24]: Epoch: [9]  [1000/2241]  eta: 0:12:06  lr: 0.003000  loss: 2.7747 (2.9080)  loss_proposal_cls: 0.0696 (0.0675)  loss_proposal_reg: 1.5454 (1.3403)  loss_box_reid: 0.4225 (0.7127)  loss_rpn_reg: 0.6785 (0.7422)  loss_rpn_cls: 0.0398 (0.0453)  time: 0.5814  data: 0.0000  max mem: 10.19GB
[2023/08/09 06:31:07]: Epoch: [9]  [2000/2241]  eta: 0:02:20  lr: 0.003000  loss: 3.1859 (3.0077)  loss_proposal_cls: 0.0605 (0.0675)  loss_proposal_reg: 1.5037 (1.3498)  loss_box_reid: 0.9529 (0.8114)  loss_rpn_reg: 0.6358 (0.7339)  loss_rpn_cls: 0.0410 (0.0450)  time: 0.6004  data: 0.0000  max mem: 10.19GB
[2023/08/09 06:50:09]: all detection:
[2023/08/09 06:50:09]:   recall = 89.94%
[2023/08/09 06:50:09]:   ap = 84.82%
[2023/08/09 06:50:20]: search ranking:
[2023/08/09 06:50:20]:   mAP = 88.91%
[2023/08/09 06:50:20]:   top- 1 = 89.45%
[2023/08/09 06:50:20]:   top- 5 = 96.72%
[2023/08/09 06:50:20]:   top-10 = 97.76%
[2023/08/09 06:50:20]:  
[2023/08/09 06:50:20]: Epoch: [10]
[2023/08/09 06:50:22]: Epoch: [10]  [   0/2241]  eta: 0:56:13  lr: 0.003000  loss: 3.4486 (3.4486)  loss_proposal_cls: 0.0785 (0.0785)  loss_proposal_reg: 1.8952 (1.8952)  loss_box_reid: 0.4381 (0.4381)  loss_rpn_reg: 0.9858 (0.9858)  loss_rpn_cls: 0.0509 (0.0509)  time: 1.5053  data: 0.7234  max mem: 10.19GB
[2023/08/09 07:00:09]: Epoch: [10]  [1000/2241]  eta: 0:12:10  lr: 0.003000  loss: 2.5024 (2.8065)  loss_proposal_cls: 0.0594 (0.0654)  loss_proposal_reg: 1.3577 (1.3103)  loss_box_reid: 0.2297 (0.6635)  loss_rpn_reg: 0.6319 (0.7232)  loss_rpn_cls: 0.0377 (0.0441)  time: 0.5841  data: 0.0001  max mem: 10.19GB
[2023/08/09 07:09:53]: Epoch: [10]  [2000/2241]  eta: 0:02:21  lr: 0.003000  loss: 2.8946 (2.8699)  loss_proposal_cls: 0.0565 (0.0651)  loss_proposal_reg: 1.2579 (1.3108)  loss_box_reid: 0.6531 (0.7286)  loss_rpn_reg: 0.6999 (0.7211)  loss_rpn_cls: 0.0423 (0.0443)  time: 0.5818  data: 0.0001  max mem: 10.19GB
[2023/08/09 07:12:13]: Epoch: [11]
[2023/08/09 07:12:14]: Epoch: [11]  [   0/2241]  eta: 0:53:43  lr: 0.003000  loss: 3.8930 (3.8930)  loss_proposal_cls: 0.0741 (0.0741)  loss_proposal_reg: 1.9543 (1.9543)  loss_box_reid: 1.2701 (1.2701)  loss_rpn_reg: 0.5562 (0.5562)  loss_rpn_cls: 0.0383 (0.0383)  time: 1.4383  data: 0.8224  max mem: 10.19GB
[2023/08/09 07:21:59]: Epoch: [11]  [1000/2241]  eta: 0:12:06  lr: 0.003000  loss: 2.6487 (2.6723)  loss_proposal_cls: 0.0645 (0.0634)  loss_proposal_reg: 1.4509 (1.2683)  loss_box_reid: 0.4911 (0.5943)  loss_rpn_reg: 0.7035 (0.7036)  loss_rpn_cls: 0.0428 (0.0428)  time: 0.5746  data: 0.0000  max mem: 10.19GB
[2023/08/09 07:31:46]: Epoch: [11]  [2000/2241]  eta: 0:02:21  lr: 0.003000  loss: 2.7227 (2.7459)  loss_proposal_cls: 0.0533 (0.0624)  loss_proposal_reg: 1.2028 (1.2706)  loss_box_reid: 0.7217 (0.6675)  loss_rpn_reg: 0.7202 (0.7025)  loss_rpn_cls: 0.0441 (0.0429)  time: 0.5863  data: 0.0000  max mem: 10.19GB
[2023/08/09 07:34:08]: Epoch: [12]
[2023/08/09 07:34:09]: Epoch: [12]  [   0/2241]  eta: 0:52:16  lr: 0.003000  loss: 1.6419 (1.6419)  loss_proposal_cls: 0.0401 (0.0401)  loss_proposal_reg: 1.0023 (1.0023)  loss_box_reid: 0.0169 (0.0169)  loss_rpn_reg: 0.5465 (0.5465)  loss_rpn_cls: 0.0361 (0.0361)  time: 1.3996  data: 0.6989  max mem: 10.19GB
[2023/08/09 07:43:53]: Epoch: [12]  [1000/2241]  eta: 0:12:05  lr: 0.003000  loss: 2.5142 (2.5848)  loss_proposal_cls: 0.0608 (0.0608)  loss_proposal_reg: 1.1630 (1.2271)  loss_box_reid: 0.4345 (0.5641)  loss_rpn_reg: 0.6122 (0.6893)  loss_rpn_cls: 0.0353 (0.0435)  time: 0.5655  data: 0.0000  max mem: 10.19GB
[2023/08/09 07:53:40]: Epoch: [12]  [2000/2241]  eta: 0:02:21  lr: 0.003000  loss: 2.1280 (2.6424)  loss_proposal_cls: 0.0542 (0.0610)  loss_proposal_reg: 0.9601 (1.2398)  loss_box_reid: 0.3852 (0.6019)  loss_rpn_reg: 0.6498 (0.6967)  loss_rpn_cls: 0.0335 (0.0431)  time: 0.5942  data: 0.0001  max mem: 10.19GB
[2023/08/09 07:56:01]: Epoch: [13]
[2023/08/09 07:56:02]: Epoch: [13]  [   0/2241]  eta: 0:55:34  lr: 0.003000  loss: 1.7644 (1.7644)  loss_proposal_cls: 0.0294 (0.0294)  loss_proposal_reg: 0.4100 (0.4100)  loss_box_reid: 0.7475 (0.7475)  loss_rpn_reg: 0.5566 (0.5566)  loss_rpn_cls: 0.0209 (0.0209)  time: 1.4879  data: 0.8238  max mem: 10.19GB
[2023/08/09 08:05:49]: Epoch: [13]  [1000/2241]  eta: 0:12:09  lr: 0.003000  loss: 2.4819 (2.4342)  loss_proposal_cls: 0.0549 (0.0601)  loss_proposal_reg: 1.1812 (1.1738)  loss_box_reid: 0.4239 (0.4825)  loss_rpn_reg: 0.7712 (0.6758)  loss_rpn_cls: 0.0361 (0.0420)  time: 0.5806  data: 0.0001  max mem: 10.19GB
[2023/08/09 08:15:35]: Epoch: [13]  [2000/2241]  eta: 0:02:21  lr: 0.003000  loss: 2.4029 (2.5306)  loss_proposal_cls: 0.0470 (0.0602)  loss_proposal_reg: 1.1735 (1.2042)  loss_box_reid: 0.4884 (0.5388)  loss_rpn_reg: 0.6430 (0.6853)  loss_rpn_cls: 0.0413 (0.0422)  time: 0.5862  data: 0.0001  max mem: 10.19GB
[2023/08/09 08:17:55]: Epoch: [14]
[2023/08/09 08:17:56]: Epoch: [14]  [   0/2241]  eta: 0:50:10  lr: 0.003000  loss: 2.1196 (2.1196)  loss_proposal_cls: 0.0346 (0.0346)  loss_proposal_reg: 0.6281 (0.6281)  loss_box_reid: 0.4809 (0.4809)  loss_rpn_reg: 0.9365 (0.9365)  loss_rpn_cls: 0.0396 (0.0396)  time: 1.3433  data: 0.6322  max mem: 10.19GB
[2023/08/09 08:27:44]: Epoch: [14]  [1000/2241]  eta: 0:12:11  lr: 0.003000  loss: 2.3337 (2.3937)  loss_proposal_cls: 0.0492 (0.0588)  loss_proposal_reg: 0.9017 (1.1721)  loss_box_reid: 0.3983 (0.4313)  loss_rpn_reg: 0.7459 (0.6893)  loss_rpn_cls: 0.0373 (0.0422)  time: 0.5732  data: 0.0001  max mem: 10.19GB
[2023/08/09 08:37:29]: Epoch: [14]  [2000/2241]  eta: 0:02:21  lr: 0.003000  loss: 2.8009 (2.4443)  loss_proposal_cls: 0.0529 (0.0588)  loss_proposal_reg: 1.2545 (1.1715)  loss_box_reid: 0.5483 (0.4912)  loss_rpn_reg: 0.5716 (0.6811)  loss_rpn_cls: 0.0379 (0.0417)  time: 0.5925  data: 0.0001  max mem: 10.19GB
[2023/08/09 08:56:29]: all detection:
[2023/08/09 08:56:29]:   recall = 89.82%
[2023/08/09 08:56:29]:   ap = 85.81%
[2023/08/09 08:56:39]: search ranking:
[2023/08/09 08:56:39]:   mAP = 89.85%
[2023/08/09 08:56:39]:   top- 1 = 90.59%
[2023/08/09 08:56:39]:   top- 5 = 96.69%
[2023/08/09 08:56:39]:   top-10 = 97.52%
[2023/08/09 08:56:39]:  
[2023/08/09 08:56:39]: Epoch: [15]
[2023/08/09 08:56:41]: Epoch: [15]  [   0/2241]  eta: 0:53:32  lr: 0.003000  loss: 1.8645 (1.8645)  loss_proposal_cls: 0.0274 (0.0274)  loss_proposal_reg: 0.8802 (0.8802)  loss_box_reid: 0.3098 (0.3098)  loss_rpn_reg: 0.6062 (0.6062)  loss_rpn_cls: 0.0409 (0.0409)  time: 1.4336  data: 0.5247  max mem: 10.19GB
[2023/08/09 09:06:26]: Epoch: [15]  [1000/2241]  eta: 0:12:07  lr: 0.003000  loss: 2.4140 (2.3058)  loss_proposal_cls: 0.0494 (0.0558)  loss_proposal_reg: 1.1489 (1.1106)  loss_box_reid: 0.4171 (0.4302)  loss_rpn_reg: 0.6147 (0.6675)  loss_rpn_cls: 0.0397 (0.0417)  time: 0.5879  data: 0.0001  max mem: 10.19GB
[2023/08/09 09:16:14]: Epoch: [15]  [2000/2241]  eta: 0:02:21  lr: 0.003000  loss: 1.7214 (2.3667)  loss_proposal_cls: 0.0492 (0.0567)  loss_proposal_reg: 0.7565 (1.1328)  loss_box_reid: 0.3084 (0.4618)  loss_rpn_reg: 0.6144 (0.6736)  loss_rpn_cls: 0.0381 (0.0418)  time: 0.5877  data: 0.0001  max mem: 10.19GB
[2023/08/09 09:18:36]: Epoch: [16]
[2023/08/09 09:18:38]: Epoch: [16]  [   0/2241]  eta: 0:50:51  lr: 0.000300  loss: 1.4811 (1.4811)  loss_proposal_cls: 0.0672 (0.0672)  loss_proposal_reg: 0.8668 (0.8668)  loss_box_reid: 0.0200 (0.0200)  loss_rpn_reg: 0.4923 (0.4923)  loss_rpn_cls: 0.0349 (0.0349)  time: 1.3615  data: 0.5082  max mem: 10.19GB
[2023/08/09 09:28:25]: Epoch: [16]  [1000/2241]  eta: 0:12:09  lr: 0.000300  loss: 1.6980 (1.8423)  loss_proposal_cls: 0.0459 (0.0497)  loss_proposal_reg: 0.8587 (0.9367)  loss_box_reid: 0.0670 (0.2055)  loss_rpn_reg: 0.4887 (0.6120)  loss_rpn_cls: 0.0356 (0.0384)  time: 0.5845  data: 0.0000  max mem: 10.19GB
[2023/08/09 09:38:12]: Epoch: [16]  [2000/2241]  eta: 0:02:21  lr: 0.000300  loss: 1.5953 (1.7705)  loss_proposal_cls: 0.0408 (0.0488)  loss_proposal_reg: 0.8070 (0.9127)  loss_box_reid: 0.0519 (0.1693)  loss_rpn_reg: 0.5693 (0.6018)  loss_rpn_cls: 0.0358 (0.0379)  time: 0.5828  data: 0.0001  max mem: 10.19GB
[2023/08/09 09:40:34]: Epoch: [17]
[2023/08/09 09:40:35]: Epoch: [17]  [   0/2241]  eta: 0:48:39  lr: 0.000300  loss: 1.7873 (1.7873)  loss_proposal_cls: 0.0326 (0.0326)  loss_proposal_reg: 1.0593 (1.0593)  loss_box_reid: 0.0634 (0.0634)  loss_rpn_reg: 0.5925 (0.5925)  loss_rpn_cls: 0.0395 (0.0395)  time: 1.3026  data: 0.5437  max mem: 10.19GB
[2023/08/09 09:50:20]: Epoch: [17]  [1000/2241]  eta: 0:12:06  lr: 0.000300  loss: 1.5697 (1.6167)  loss_proposal_cls: 0.0373 (0.0477)  loss_proposal_reg: 0.8615 (0.8735)  loss_box_reid: 0.0365 (0.0733)  loss_rpn_reg: 0.5084 (0.5851)  loss_rpn_cls: 0.0336 (0.0371)  time: 0.5833  data: 0.0001  max mem: 10.19GB
[2023/08/09 10:00:07]: Epoch: [17]  [2000/2241]  eta: 0:02:21  lr: 0.000300  loss: 1.7225 (1.5883)  loss_proposal_cls: 0.0463 (0.0464)  loss_proposal_reg: 0.7689 (0.8438)  loss_box_reid: 0.0605 (0.0819)  loss_rpn_reg: 0.5627 (0.5798)  loss_rpn_cls: 0.0319 (0.0364)  time: 0.5938  data: 0.0000  max mem: 10.19GB
[2023/08/09 10:02:28]: Epoch: [18]
[2023/08/09 10:02:30]: Epoch: [18]  [   0/2241]  eta: 0:48:59  lr: 0.000300  loss: 2.0963 (2.0963)  loss_proposal_cls: 0.0323 (0.0323)  loss_proposal_reg: 0.9370 (0.9370)  loss_box_reid: 0.0366 (0.0366)  loss_rpn_reg: 1.0235 (1.0235)  loss_rpn_cls: 0.0670 (0.0670)  time: 1.3117  data: 0.5390  max mem: 10.19GB
[2023/08/09 10:12:17]: Epoch: [18]  [1000/2241]  eta: 0:12:09  lr: 0.000300  loss: 1.6342 (1.5225)  loss_proposal_cls: 0.0479 (0.0455)  loss_proposal_reg: 0.8371 (0.8064)  loss_box_reid: 0.0285 (0.0655)  loss_rpn_reg: 0.5266 (0.5690)  loss_rpn_cls: 0.0393 (0.0360)  time: 0.5772  data: 0.0001  max mem: 10.19GB
[2023/08/09 10:22:05]: Epoch: [18]  [2000/2241]  eta: 0:02:21  lr: 0.000300  loss: 1.4623 (1.5316)  loss_proposal_cls: 0.0349 (0.0450)  loss_proposal_reg: 0.7312 (0.8126)  loss_box_reid: 0.0853 (0.0674)  loss_rpn_reg: 0.6203 (0.5708)  loss_rpn_cls: 0.0387 (0.0358)  time: 0.5925  data: 0.0001  max mem: 10.19GB
[2023/08/09 10:24:25]: Epoch: [19]
[2023/08/09 10:24:26]: Epoch: [19]  [   0/2241]  eta: 0:53:35  lr: 0.000300  loss: 1.7849 (1.7849)  loss_proposal_cls: 0.0433 (0.0433)  loss_proposal_reg: 0.9546 (0.9546)  loss_box_reid: 0.0267 (0.0267)  loss_rpn_reg: 0.6872 (0.6872)  loss_rpn_cls: 0.0731 (0.0731)  time: 1.4350  data: 0.8338  max mem: 10.19GB
[2023/08/09 10:34:14]: Epoch: [19]  [1000/2241]  eta: 0:12:10  lr: 0.000300  loss: 1.5100 (1.4763)  loss_proposal_cls: 0.0461 (0.0445)  loss_proposal_reg: 0.8191 (0.7827)  loss_box_reid: 0.0327 (0.0555)  loss_rpn_reg: 0.5046 (0.5586)  loss_rpn_cls: 0.0378 (0.0350)  time: 0.5816  data: 0.0000  max mem: 10.19GB
[2023/08/09 10:44:01]: Epoch: [19]  [2000/2241]  eta: 0:02:21  lr: 0.000300  loss: 1.3422 (1.4815)  loss_proposal_cls: 0.0363 (0.0446)  loss_proposal_reg: 0.6465 (0.7808)  loss_box_reid: 0.0328 (0.0578)  loss_rpn_reg: 0.4419 (0.5633)  loss_rpn_cls: 0.0279 (0.0351)  time: 0.6083  data: 0.0001  max mem: 10.19GB
[2023/08/09 11:03:02]: all detection:
[2023/08/09 11:03:02]:   recall = 91.48%
[2023/08/09 11:03:02]:   ap = 87.95%
[2023/08/09 11:03:13]: search ranking:
[2023/08/09 11:03:13]:   mAP = 92.70%
[2023/08/09 11:03:13]:   top- 1 = 93.62%
[2023/08/09 11:03:13]:   top- 5 = 97.38%
[2023/08/09 11:03:13]:   top-10 = 98.07%
[2023/08/09 11:03:13]: using GT boxes
[2023/08/09 11:12:25]: search ranking:
[2023/08/09 11:12:25]:   mAP = 93.75%
[2023/08/09 11:12:25]:   top- 1 = 94.31%
[2023/08/09 11:12:25]:   top- 5 = 98.07%
[2023/08/09 11:12:25]:   top-10 = 98.83%
[2023/08/09 11:12:25]:  
[2023/08/09 11:12:26]: Total training time 8:32:03
