[2023/08/10 14:06:48]: Creating model
[2023/08/10 14:06:50]: Loading data
[2023/08/10 14:06:56]: Creating output folder
[2023/08/10 14:06:56]: Full config is saved to ./exps/ssm_oimp/config.yaml
[2023/08/10 14:06:56]: Epoch: [0]
[2023/08/10 14:06:57]: Epoch: [0]  [   0/2241]  eta: 0:52:48  lr: 0.000004  loss: 14.7309 (14.7309)  loss_proposal_cls: 0.7400 (0.7400)  loss_proposal_reg: 0.8186 (0.8186)  loss_box_reid: 9.2622 (9.2622)  loss_rpn_reg: 3.2205 (3.2205)  loss_rpn_cls: 0.6896 (0.6896)  time: 1.4140  data: 0.3572  max mem: 8.70GB
[2023/08/10 14:16:28]: Epoch: [0]  [1000/2241]  eta: 0:11:48  lr: 0.001342  loss: 14.9594 (17.3057)  loss_proposal_cls: 0.6980 (0.7523)  loss_proposal_reg: 1.7949 (0.4956)  loss_box_reid: 9.7726 (12.2462)  loss_rpn_reg: 2.0621 (3.1749)  loss_rpn_cls: 0.4991 (0.6367)  time: 0.5601  data: 0.0000  max mem: 10.43GB
[2023/08/10 14:25:40]: Epoch: [0]  [2000/2241]  eta: 0:02:15  lr: 0.002680  loss: 14.8712 (16.4647)  loss_proposal_cls: 0.6276 (0.7039)  loss_proposal_reg: 2.8482 (1.5480)  loss_box_reid: 8.2842 (11.0147)  loss_rpn_reg: 1.9357 (2.6640)  loss_rpn_cls: 0.3490 (0.5340)  time: 0.5386  data: 0.0000  max mem: 10.43GB
[2023/08/10 14:27:52]: Epoch: [1]
[2023/08/10 14:27:53]: Epoch: [1]  [   0/2241]  eta: 0:36:41  lr: 0.003000  loss: 10.5411 (10.5411)  loss_proposal_cls: 0.5273 (0.5273)  loss_proposal_reg: 0.8299 (0.8299)  loss_box_reid: 7.0173 (7.0173)  loss_rpn_reg: 1.8411 (1.8411)  loss_rpn_cls: 0.3255 (0.3255)  time: 0.9823  data: 0.3485  max mem: 10.43GB
[2023/08/10 14:37:14]: Epoch: [1]  [1000/2241]  eta: 0:11:36  lr: 0.003000  loss: 9.9348 (10.4088)  loss_proposal_cls: 0.5318 (0.5492)  loss_proposal_reg: 2.1769 (2.4613)  loss_box_reid: 5.3172 (5.4752)  loss_rpn_reg: 1.2506 (1.6789)  loss_rpn_cls: 0.1939 (0.2442)  time: 0.5696  data: 0.0000  max mem: 10.43GB
[2023/08/10 14:46:42]: Epoch: [1]  [2000/2241]  eta: 0:02:16  lr: 0.003000  loss: 8.1768 (9.8224)  loss_proposal_cls: 0.5192 (0.5556)  loss_proposal_reg: 1.7814 (2.4577)  loss_box_reid: 4.1158 (5.1671)  loss_rpn_reg: 0.9940 (1.4296)  loss_rpn_cls: 0.1555 (0.2124)  time: 0.5840  data: 0.0000  max mem: 10.43GB
[2023/08/10 14:48:59]: Epoch: [2]
[2023/08/10 14:49:00]: Epoch: [2]  [   0/2241]  eta: 0:36:56  lr: 0.003000  loss: 7.2348 (7.2348)  loss_proposal_cls: 0.6037 (0.6037)  loss_proposal_reg: 2.2511 (2.2511)  loss_box_reid: 3.2365 (3.2365)  loss_rpn_reg: 1.0238 (1.0238)  loss_rpn_cls: 0.1198 (0.1198)  time: 0.9891  data: 0.3047  max mem: 10.43GB
[2023/08/10 14:58:37]: Epoch: [2]  [1000/2241]  eta: 0:11:57  lr: 0.003000  loss: 6.4308 (6.5322)  loss_proposal_cls: 0.5645 (0.5672)  loss_proposal_reg: 1.9176 (2.1185)  loss_box_reid: 2.1791 (2.7173)  loss_rpn_reg: 0.9460 (1.0225)  loss_rpn_cls: 0.0907 (0.1069)  time: 0.5880  data: 0.0000  max mem: 10.43GB
[2023/08/10 15:08:16]: Epoch: [2]  [2000/2241]  eta: 0:02:19  lr: 0.003000  loss: 5.7668 (6.5528)  loss_proposal_cls: 0.5193 (0.5628)  loss_proposal_reg: 1.6649 (2.0592)  loss_box_reid: 2.4988 (2.8439)  loss_rpn_reg: 1.1197 (0.9954)  loss_rpn_cls: 0.0676 (0.0915)  time: 0.5522  data: 0.0000  max mem: 10.43GB
[2023/08/10 15:10:36]: Epoch: [3]
[2023/08/10 15:10:37]: Epoch: [3]  [   0/2241]  eta: 0:39:05  lr: 0.003000  loss: 7.0883 (7.0883)  loss_proposal_cls: 0.5538 (0.5538)  loss_proposal_reg: 2.2589 (2.2589)  loss_box_reid: 3.0873 (3.0873)  loss_rpn_reg: 1.1217 (1.1217)  loss_rpn_cls: 0.0667 (0.0667)  time: 1.0467  data: 0.3869  max mem: 10.43GB
[2023/08/10 15:20:20]: Epoch: [3]  [1000/2241]  eta: 0:12:03  lr: 0.003000  loss: 5.1332 (5.3432)  loss_proposal_cls: 0.3519 (0.4603)  loss_proposal_reg: 1.6206 (1.8386)  loss_box_reid: 1.9341 (2.0576)  loss_rpn_reg: 0.8306 (0.9256)  loss_rpn_cls: 0.0517 (0.0611)  time: 0.5641  data: 0.0000  max mem: 10.43GB
[2023/08/10 15:30:06]: Epoch: [3]  [2000/2241]  eta: 0:02:20  lr: 0.003000  loss: 4.9748 (5.3752)  loss_proposal_cls: 0.2647 (0.3936)  loss_proposal_reg: 1.6796 (1.8453)  loss_box_reid: 2.3491 (2.1687)  loss_rpn_reg: 0.7759 (0.9085)  loss_rpn_cls: 0.0568 (0.0590)  time: 0.5983  data: 0.0000  max mem: 10.43GB
[2023/08/10 15:32:28]: Epoch: [4]
[2023/08/10 15:32:29]: Epoch: [4]  [   0/2241]  eta: 0:38:16  lr: 0.003000  loss: 6.0759 (6.0759)  loss_proposal_cls: 0.3163 (0.3163)  loss_proposal_reg: 1.5323 (1.5323)  loss_box_reid: 2.0621 (2.0621)  loss_rpn_reg: 2.0306 (2.0306)  loss_rpn_cls: 0.1345 (0.1345)  time: 1.0250  data: 0.4457  max mem: 10.43GB
[2023/08/10 15:42:16]: Epoch: [4]  [1000/2241]  eta: 0:12:09  lr: 0.003000  loss: 4.4840 (4.4498)  loss_proposal_cls: 0.1920 (0.2287)  loss_proposal_reg: 1.5203 (1.6783)  loss_box_reid: 1.3945 (1.6370)  loss_rpn_reg: 0.8311 (0.8507)  loss_rpn_cls: 0.0497 (0.0550)  time: 0.5994  data: 0.0000  max mem: 10.43GB
[2023/08/10 15:52:04]: Epoch: [4]  [2000/2241]  eta: 0:02:21  lr: 0.003000  loss: 4.7133 (4.5622)  loss_proposal_cls: 0.1669 (0.2116)  loss_proposal_reg: 1.4540 (1.6690)  loss_box_reid: 2.1468 (1.7664)  loss_rpn_reg: 0.8959 (0.8613)  loss_rpn_cls: 0.0477 (0.0539)  time: 0.5806  data: 0.0000  max mem: 10.43GB
[2023/08/10 16:11:08]: all detection:
[2023/08/10 16:11:08]:   recall = 84.09%
[2023/08/10 16:11:08]:   ap = 71.75%
[2023/08/10 16:11:19]: search ranking:
[2023/08/10 16:11:19]:   mAP = 85.69%
[2023/08/10 16:11:19]:   top- 1 = 86.59%
[2023/08/10 16:11:19]:   top- 5 = 95.10%
[2023/08/10 16:11:19]:   top-10 = 96.52%
[2023/08/10 16:11:19]:  
[2023/08/10 16:11:19]: Epoch: [5]
[2023/08/10 16:11:21]: Epoch: [5]  [   0/2241]  eta: 0:44:43  lr: 0.003000  loss: 5.6774 (5.6774)  loss_proposal_cls: 0.2143 (0.2143)  loss_proposal_reg: 2.1910 (2.1910)  loss_box_reid: 2.6414 (2.6414)  loss_rpn_reg: 0.5845 (0.5845)  loss_rpn_cls: 0.0462 (0.0462)  time: 1.1975  data: 0.4719  max mem: 10.43GB
[2023/08/10 16:21:10]: Epoch: [5]  [1000/2241]  eta: 0:12:12  lr: 0.003000  loss: 4.0481 (3.9854)  loss_proposal_cls: 0.1486 (0.1681)  loss_proposal_reg: 1.4042 (1.6076)  loss_box_reid: 1.7678 (1.3320)  loss_rpn_reg: 0.7490 (0.8273)  loss_rpn_cls: 0.0444 (0.0504)  time: 0.5991  data: 0.0000  max mem: 10.43GB
[2023/08/10 16:31:00]: Epoch: [5]  [2000/2241]  eta: 0:02:22  lr: 0.003000  loss: 3.8602 (4.0831)  loss_proposal_cls: 0.1504 (0.1634)  loss_proposal_reg: 1.3748 (1.5705)  loss_box_reid: 1.2605 (1.4752)  loss_rpn_reg: 0.8204 (0.8236)  loss_rpn_cls: 0.0508 (0.0503)  time: 0.5894  data: 0.0000  max mem: 10.43GB
[2023/08/10 16:33:21]: Epoch: [6]
[2023/08/10 16:33:23]: Epoch: [6]  [   0/2241]  eta: 0:38:48  lr: 0.003000  loss: 4.2823 (4.2823)  loss_proposal_cls: 0.1800 (0.1800)  loss_proposal_reg: 2.7604 (2.7604)  loss_box_reid: 0.1290 (0.1290)  loss_rpn_reg: 1.1409 (1.1409)  loss_rpn_cls: 0.0720 (0.0720)  time: 1.0391  data: 0.4532  max mem: 10.43GB
[2023/08/10 16:43:14]: Epoch: [6]  [1000/2241]  eta: 0:12:14  lr: 0.003000  loss: 3.9818 (3.6322)  loss_proposal_cls: 0.1281 (0.1434)  loss_proposal_reg: 1.5159 (1.4989)  loss_box_reid: 1.3790 (1.1509)  loss_rpn_reg: 0.6719 (0.7902)  loss_rpn_cls: 0.0385 (0.0488)  time: 0.5922  data: 0.0000  max mem: 10.43GB
[2023/08/10 16:53:04]: Epoch: [6]  [2000/2241]  eta: 0:02:22  lr: 0.003000  loss: 3.7068 (3.7564)  loss_proposal_cls: 0.1331 (0.1423)  loss_proposal_reg: 1.4417 (1.4901)  loss_box_reid: 1.1501 (1.2843)  loss_rpn_reg: 0.7519 (0.7912)  loss_rpn_cls: 0.0413 (0.0484)  time: 0.5960  data: 0.0000  max mem: 10.43GB
[2023/08/10 16:55:25]: Epoch: [7]
[2023/08/10 16:55:26]: Epoch: [7]  [   0/2241]  eta: 0:40:17  lr: 0.003000  loss: 2.9765 (2.9765)  loss_proposal_cls: 0.1623 (0.1623)  loss_proposal_reg: 0.8771 (0.8771)  loss_box_reid: 1.2095 (1.2095)  loss_rpn_reg: 0.6889 (0.6889)  loss_rpn_cls: 0.0386 (0.0386)  time: 1.0790  data: 0.3688  max mem: 10.43GB
[2023/08/10 17:05:17]: Epoch: [7]  [1000/2241]  eta: 0:12:13  lr: 0.003000  loss: 3.5312 (3.3707)  loss_proposal_cls: 0.1189 (0.1345)  loss_proposal_reg: 1.3696 (1.4181)  loss_box_reid: 1.1458 (0.9966)  loss_rpn_reg: 0.6254 (0.7730)  loss_rpn_cls: 0.0395 (0.0485)  time: 0.5966  data: 0.0000  max mem: 10.43GB
[2023/08/10 17:15:04]: Epoch: [7]  [2000/2241]  eta: 0:02:21  lr: 0.003000  loss: 3.6821 (3.4728)  loss_proposal_cls: 0.0946 (0.1319)  loss_proposal_reg: 1.1621 (1.4229)  loss_box_reid: 1.2664 (1.0970)  loss_rpn_reg: 0.5962 (0.7727)  loss_rpn_cls: 0.0439 (0.0483)  time: 0.5855  data: 0.0000  max mem: 10.43GB
[2023/08/10 17:17:27]: Epoch: [8]
[2023/08/10 17:17:28]: Epoch: [8]  [   0/2241]  eta: 0:41:14  lr: 0.003000  loss: 2.2564 (2.2564)  loss_proposal_cls: 0.0617 (0.0617)  loss_proposal_reg: 1.3329 (1.3329)  loss_box_reid: 0.0773 (0.0773)  loss_rpn_reg: 0.7568 (0.7568)  loss_rpn_cls: 0.0278 (0.0278)  time: 1.1043  data: 0.4035  max mem: 10.43GB
[2023/08/10 17:27:18]: Epoch: [8]  [1000/2241]  eta: 0:12:13  lr: 0.003000  loss: 3.3876 (3.1833)  loss_proposal_cls: 0.1122 (0.1215)  loss_proposal_reg: 1.2715 (1.3808)  loss_box_reid: 1.1505 (0.8834)  loss_rpn_reg: 0.8302 (0.7507)  loss_rpn_cls: 0.0493 (0.0470)  time: 0.5797  data: 0.0000  max mem: 10.43GB
[2023/08/10 17:37:11]: Epoch: [8]  [2000/2241]  eta: 0:02:22  lr: 0.003000  loss: 3.2114 (3.2753)  loss_proposal_cls: 0.1040 (0.1222)  loss_proposal_reg: 1.2264 (1.3862)  loss_box_reid: 0.9064 (0.9682)  loss_rpn_reg: 0.6480 (0.7525)  loss_rpn_cls: 0.0460 (0.0463)  time: 0.5680  data: 0.0000  max mem: 10.43GB
[2023/08/10 17:39:33]: Epoch: [9]
[2023/08/10 17:39:34]: Epoch: [9]  [   0/2241]  eta: 0:38:20  lr: 0.003000  loss: 4.3208 (4.3208)  loss_proposal_cls: 0.1650 (0.1650)  loss_proposal_reg: 2.1728 (2.1728)  loss_box_reid: 1.3173 (1.3173)  loss_rpn_reg: 0.6269 (0.6269)  loss_rpn_cls: 0.0389 (0.0389)  time: 1.0264  data: 0.4106  max mem: 10.43GB
[2023/08/10 17:49:24]: Epoch: [9]  [1000/2241]  eta: 0:12:13  lr: 0.003000  loss: 2.5508 (3.0304)  loss_proposal_cls: 0.1072 (0.1159)  loss_proposal_reg: 1.0473 (1.3315)  loss_box_reid: 0.5138 (0.8033)  loss_rpn_reg: 0.7117 (0.7350)  loss_rpn_cls: 0.0403 (0.0448)  time: 0.5906  data: 0.0000  max mem: 10.43GB
[2023/08/10 17:59:14]: Epoch: [9]  [2000/2241]  eta: 0:02:22  lr: 0.003000  loss: 3.2735 (3.1269)  loss_proposal_cls: 0.1102 (0.1164)  loss_proposal_reg: 1.3368 (1.3340)  loss_box_reid: 0.6601 (0.8874)  loss_rpn_reg: 0.8976 (0.7435)  loss_rpn_cls: 0.0433 (0.0455)  time: 0.5963  data: 0.0000  max mem: 10.43GB
[2023/08/10 18:18:17]: all detection:
[2023/08/10 18:18:17]:   recall = 87.73%
[2023/08/10 18:18:17]:   ap = 81.90%
[2023/08/10 18:18:28]: search ranking:
[2023/08/10 18:18:28]:   mAP = 90.97%
[2023/08/10 18:18:28]:   top- 1 = 91.90%
[2023/08/10 18:18:28]:   top- 5 = 96.86%
[2023/08/10 18:18:28]:   top-10 = 97.90%
[2023/08/10 18:18:28]:  
[2023/08/10 18:18:28]: Epoch: [10]
[2023/08/10 18:18:29]: Epoch: [10]  [   0/2241]  eta: 0:41:23  lr: 0.003000  loss: 2.1429 (2.1429)  loss_proposal_cls: 0.0841 (0.0841)  loss_proposal_reg: 1.2771 (1.2771)  loss_box_reid: 0.0036 (0.0036)  loss_rpn_reg: 0.7438 (0.7438)  loss_rpn_cls: 0.0344 (0.0344)  time: 1.1084  data: 0.3938  max mem: 10.43GB
[2023/08/10 18:28:19]: Epoch: [10]  [1000/2241]  eta: 0:12:12  lr: 0.003000  loss: 2.8752 (2.8979)  loss_proposal_cls: 0.1070 (0.1099)  loss_proposal_reg: 1.0690 (1.3120)  loss_box_reid: 0.4593 (0.7007)  loss_rpn_reg: 0.7401 (0.7312)  loss_rpn_cls: 0.0370 (0.0441)  time: 0.6020  data: 0.0000  max mem: 10.43GB
[2023/08/10 18:38:10]: Epoch: [10]  [2000/2241]  eta: 0:02:22  lr: 0.003000  loss: 3.2310 (2.9588)  loss_proposal_cls: 0.1090 (0.1090)  loss_proposal_reg: 1.3564 (1.3066)  loss_box_reid: 0.7738 (0.7703)  loss_rpn_reg: 0.6951 (0.7285)  loss_rpn_cls: 0.0444 (0.0445)  time: 0.5839  data: 0.0000  max mem: 10.43GB
[2023/08/10 18:40:33]: Epoch: [11]
[2023/08/10 18:40:34]: Epoch: [11]  [   0/2241]  eta: 0:36:48  lr: 0.003000  loss: 2.0792 (2.0792)  loss_proposal_cls: 0.0899 (0.0899)  loss_proposal_reg: 0.6387 (0.6387)  loss_box_reid: 0.7525 (0.7525)  loss_rpn_reg: 0.5608 (0.5608)  loss_rpn_cls: 0.0373 (0.0373)  time: 0.9854  data: 0.3810  max mem: 10.43GB
[2023/08/10 18:50:24]: Epoch: [11]  [1000/2241]  eta: 0:12:12  lr: 0.003000  loss: 2.6008 (2.7203)  loss_proposal_cls: 0.0923 (0.1052)  loss_proposal_reg: 1.1715 (1.2555)  loss_box_reid: 0.4226 (0.6093)  loss_rpn_reg: 0.6537 (0.7066)  loss_rpn_cls: 0.0436 (0.0437)  time: 0.5733  data: 0.0000  max mem: 10.43GB
[2023/08/10 19:00:16]: Epoch: [11]  [2000/2241]  eta: 0:02:22  lr: 0.003000  loss: 2.8779 (2.7963)  loss_proposal_cls: 0.0915 (0.1049)  loss_proposal_reg: 1.1811 (1.2532)  loss_box_reid: 0.6699 (0.6845)  loss_rpn_reg: 0.8185 (0.7100)  loss_rpn_cls: 0.0466 (0.0436)  time: 0.6048  data: 0.0000  max mem: 10.43GB
[2023/08/10 19:02:38]: Epoch: [12]
[2023/08/10 19:02:39]: Epoch: [12]  [   0/2241]  eta: 0:38:35  lr: 0.003000  loss: 1.4869 (1.4869)  loss_proposal_cls: 0.0692 (0.0692)  loss_proposal_reg: 0.8491 (0.8491)  loss_box_reid: 0.0793 (0.0793)  loss_rpn_reg: 0.4570 (0.4570)  loss_rpn_cls: 0.0324 (0.0324)  time: 1.0334  data: 0.4397  max mem: 10.43GB
[2023/08/10 19:12:31]: Epoch: [12]  [1000/2241]  eta: 0:12:14  lr: 0.003000  loss: 2.0480 (2.6524)  loss_proposal_cls: 0.0813 (0.1029)  loss_proposal_reg: 0.9125 (1.2413)  loss_box_reid: 0.3664 (0.5680)  loss_rpn_reg: 0.5082 (0.6976)  loss_rpn_cls: 0.0333 (0.0425)  time: 0.6077  data: 0.0000  max mem: 10.43GB
[2023/08/10 19:22:23]: Epoch: [12]  [2000/2241]  eta: 0:02:22  lr: 0.003000  loss: 2.6819 (2.7225)  loss_proposal_cls: 0.0886 (0.1013)  loss_proposal_reg: 0.9828 (1.2330)  loss_box_reid: 0.5422 (0.6410)  loss_rpn_reg: 0.6184 (0.7043)  loss_rpn_cls: 0.0409 (0.0430)  time: 0.5963  data: 0.0000  max mem: 10.43GB
[2023/08/10 19:24:45]: Epoch: [13]
[2023/08/10 19:24:46]: Epoch: [13]  [   0/2241]  eta: 0:40:13  lr: 0.003000  loss: 3.7873 (3.7873)  loss_proposal_cls: 0.1455 (0.1455)  loss_proposal_reg: 2.0073 (2.0073)  loss_box_reid: 1.0357 (1.0357)  loss_rpn_reg: 0.5380 (0.5380)  loss_rpn_cls: 0.0608 (0.0608)  time: 1.0771  data: 0.3772  max mem: 10.43GB
[2023/08/10 19:34:38]: Epoch: [13]  [1000/2241]  eta: 0:12:15  lr: 0.003000  loss: 2.2642 (2.5173)  loss_proposal_cls: 0.0812 (0.0970)  loss_proposal_reg: 1.0258 (1.1754)  loss_box_reid: 0.3660 (0.5146)  loss_rpn_reg: 0.5321 (0.6885)  loss_rpn_cls: 0.0328 (0.0418)  time: 0.5836  data: 0.0000  max mem: 10.43GB
[2023/08/10 19:44:28]: Epoch: [13]  [2000/2241]  eta: 0:02:22  lr: 0.003000  loss: 2.7367 (2.5945)  loss_proposal_cls: 0.0904 (0.0978)  loss_proposal_reg: 1.3706 (1.1884)  loss_box_reid: 0.5397 (0.5726)  loss_rpn_reg: 0.6196 (0.6932)  loss_rpn_cls: 0.0389 (0.0425)  time: 0.6025  data: 0.0000  max mem: 10.43GB
[2023/08/10 19:46:49]: Epoch: [14]
[2023/08/10 19:46:50]: Epoch: [14]  [   0/2241]  eta: 0:36:50  lr: 0.003000  loss: 1.6636 (1.6636)  loss_proposal_cls: 0.0971 (0.0971)  loss_proposal_reg: 0.8984 (0.8984)  loss_box_reid: 0.0670 (0.0670)  loss_rpn_reg: 0.5687 (0.5687)  loss_rpn_cls: 0.0325 (0.0325)  time: 0.9865  data: 0.3640  max mem: 10.43GB
[2023/08/10 19:56:43]: Epoch: [14]  [1000/2241]  eta: 0:12:15  lr: 0.003000  loss: 2.1649 (2.4612)  loss_proposal_cls: 0.0892 (0.0938)  loss_proposal_reg: 1.1600 (1.1677)  loss_box_reid: 0.3297 (0.4778)  loss_rpn_reg: 0.5524 (0.6807)  loss_rpn_cls: 0.0366 (0.0412)  time: 0.6041  data: 0.0000  max mem: 10.43GB
[2023/08/10 20:06:33]: Epoch: [14]  [2000/2241]  eta: 0:02:22  lr: 0.003000  loss: 2.5212 (2.5074)  loss_proposal_cls: 0.0777 (0.0952)  loss_proposal_reg: 1.0677 (1.1620)  loss_box_reid: 0.5639 (0.5268)  loss_rpn_reg: 0.6252 (0.6815)  loss_rpn_cls: 0.0339 (0.0419)  time: 0.5816  data: 0.0000  max mem: 10.43GB
[2023/08/10 20:25:36]: all detection:
[2023/08/10 20:25:36]:   recall = 89.62%
[2023/08/10 20:25:36]:   ap = 82.96%
[2023/08/10 20:25:47]: search ranking:
[2023/08/10 20:25:47]:   mAP = 91.08%
[2023/08/10 20:25:47]:   top- 1 = 91.86%
[2023/08/10 20:25:47]:   top- 5 = 96.97%
[2023/08/10 20:25:47]:   top-10 = 98.00%
[2023/08/10 20:25:47]:  
[2023/08/10 20:25:47]: Epoch: [15]
[2023/08/10 20:25:48]: Epoch: [15]  [   0/2241]  eta: 0:42:07  lr: 0.003000  loss: 3.3469 (3.3469)  loss_proposal_cls: 0.1074 (0.1074)  loss_proposal_reg: 1.5162 (1.5162)  loss_box_reid: 0.7015 (0.7015)  loss_rpn_reg: 0.9721 (0.9721)  loss_rpn_cls: 0.0497 (0.0497)  time: 1.1279  data: 0.4089  max mem: 10.43GB
[2023/08/10 20:35:39]: Epoch: [15]  [1000/2241]  eta: 0:12:13  lr: 0.003000  loss: 2.3362 (2.3263)  loss_proposal_cls: 0.0867 (0.0908)  loss_proposal_reg: 0.9795 (1.1060)  loss_box_reid: 0.2808 (0.4109)  loss_rpn_reg: 0.6563 (0.6769)  loss_rpn_cls: 0.0381 (0.0416)  time: 0.5556  data: 0.0000  max mem: 10.43GB
[2023/08/10 20:45:33]: Epoch: [15]  [2000/2241]  eta: 0:02:22  lr: 0.003000  loss: 2.5581 (2.4068)  loss_proposal_cls: 0.0774 (0.0914)  loss_proposal_reg: 0.9089 (1.1264)  loss_box_reid: 0.4707 (0.4729)  loss_rpn_reg: 0.6295 (0.6746)  loss_rpn_cls: 0.0381 (0.0415)  time: 0.5899  data: 0.0000  max mem: 10.43GB
[2023/08/10 20:47:56]: Epoch: [16]
[2023/08/10 20:47:57]: Epoch: [16]  [   0/2241]  eta: 0:36:58  lr: 0.000300  loss: 2.4332 (2.4332)  loss_proposal_cls: 0.0941 (0.0941)  loss_proposal_reg: 1.2613 (1.2613)  loss_box_reid: 0.3679 (0.3679)  loss_rpn_reg: 0.6702 (0.6702)  loss_rpn_cls: 0.0398 (0.0398)  time: 0.9898  data: 0.3868  max mem: 10.43GB
[2023/08/10 20:57:48]: Epoch: [16]  [1000/2241]  eta: 0:12:14  lr: 0.000300  loss: 1.8907 (1.9230)  loss_proposal_cls: 0.0820 (0.0800)  loss_proposal_reg: 0.8333 (0.9335)  loss_box_reid: 0.1237 (0.2544)  loss_rpn_reg: 0.6030 (0.6159)  loss_rpn_cls: 0.0393 (0.0391)  time: 0.5783  data: 0.0000  max mem: 10.43GB
[2023/08/10 21:07:38]: Epoch: [16]  [2000/2241]  eta: 0:02:22  lr: 0.000300  loss: 1.5580 (1.8288)  loss_proposal_cls: 0.0682 (0.0779)  loss_proposal_reg: 0.6766 (0.9034)  loss_box_reid: 0.1102 (0.2050)  loss_rpn_reg: 0.5764 (0.6042)  loss_rpn_cls: 0.0362 (0.0383)  time: 0.5795  data: 0.0000  max mem: 10.43GB
[2023/08/10 21:09:59]: Epoch: [17]
[2023/08/10 21:10:00]: Epoch: [17]  [   0/2241]  eta: 0:38:08  lr: 0.000300  loss: 2.4705 (2.4705)  loss_proposal_cls: 0.1222 (0.1222)  loss_proposal_reg: 1.3836 (1.3836)  loss_box_reid: 0.0283 (0.0283)  loss_rpn_reg: 0.8974 (0.8974)  loss_rpn_cls: 0.0391 (0.0391)  time: 1.0212  data: 0.4003  max mem: 10.43GB
[2023/08/10 21:19:50]: Epoch: [17]  [1000/2241]  eta: 0:12:12  lr: 0.000300  loss: 1.5449 (1.6336)  loss_proposal_cls: 0.0740 (0.0717)  loss_proposal_reg: 0.8149 (0.8314)  loss_box_reid: 0.0330 (0.0986)  loss_rpn_reg: 0.5317 (0.5940)  loss_rpn_cls: 0.0363 (0.0378)  time: 0.5889  data: 0.0000  max mem: 10.43GB
[2023/08/10 21:29:41]: Epoch: [17]  [2000/2241]  eta: 0:02:22  lr: 0.000300  loss: 1.5917 (1.6375)  loss_proposal_cls: 0.0728 (0.0717)  loss_proposal_reg: 0.8708 (0.8429)  loss_box_reid: 0.0389 (0.1027)  loss_rpn_reg: 0.5396 (0.5837)  loss_rpn_cls: 0.0313 (0.0366)  time: 0.5876  data: 0.0000  max mem: 10.43GB
[2023/08/10 21:32:02]: Epoch: [18]
[2023/08/10 21:32:03]: Epoch: [18]  [   0/2241]  eta: 0:34:59  lr: 0.000300  loss: 1.2027 (1.2027)  loss_proposal_cls: 0.0545 (0.0545)  loss_proposal_reg: 0.6471 (0.6471)  loss_box_reid: 0.0078 (0.0078)  loss_rpn_reg: 0.4639 (0.4639)  loss_rpn_cls: 0.0294 (0.0294)  time: 0.9371  data: 0.2764  max mem: 10.43GB
[2023/08/10 21:41:53]: Epoch: [18]  [1000/2241]  eta: 0:12:12  lr: 0.000300  loss: 1.6348 (1.5463)  loss_proposal_cls: 0.0722 (0.0677)  loss_proposal_reg: 0.8222 (0.7959)  loss_box_reid: 0.0591 (0.0809)  loss_rpn_reg: 0.6262 (0.5658)  loss_rpn_cls: 0.0365 (0.0360)  time: 0.6006  data: 0.0000  max mem: 10.43GB
[2023/08/10 21:51:43]: Epoch: [18]  [2000/2241]  eta: 0:02:22  lr: 0.000300  loss: 1.5800 (1.5643)  loss_proposal_cls: 0.0735 (0.0692)  loss_proposal_reg: 0.8509 (0.8046)  loss_box_reid: 0.0576 (0.0872)  loss_rpn_reg: 0.5436 (0.5676)  loss_rpn_cls: 0.0359 (0.0357)  time: 0.6071  data: 0.0000  max mem: 10.43GB
[2023/08/10 21:54:05]: Epoch: [19]
[2023/08/10 21:54:06]: Epoch: [19]  [   0/2241]  eta: 0:36:13  lr: 0.000300  loss: 1.3997 (1.3997)  loss_proposal_cls: 0.0662 (0.0662)  loss_proposal_reg: 0.5944 (0.5944)  loss_box_reid: 0.0066 (0.0066)  loss_rpn_reg: 0.7015 (0.7015)  loss_rpn_cls: 0.0311 (0.0311)  time: 0.9700  data: 0.3732  max mem: 10.43GB
[2023/08/10 22:03:57]: Epoch: [19]  [1000/2241]  eta: 0:12:14  lr: 0.000300  loss: 1.5867 (1.5182)  loss_proposal_cls: 0.0719 (0.0690)  loss_proposal_reg: 0.9155 (0.7758)  loss_box_reid: 0.0433 (0.0707)  loss_rpn_reg: 0.4597 (0.5674)  loss_rpn_cls: 0.0316 (0.0353)  time: 0.5892  data: 0.0000  max mem: 10.43GB
[2023/08/10 22:13:47]: Epoch: [19]  [2000/2241]  eta: 0:02:22  lr: 0.000300  loss: 1.5830 (1.5167)  loss_proposal_cls: 0.0649 (0.0680)  loss_proposal_reg: 0.8237 (0.7749)  loss_box_reid: 0.0457 (0.0742)  loss_rpn_reg: 0.5305 (0.5643)  loss_rpn_cls: 0.0403 (0.0354)  time: 0.5928  data: 0.0000  max mem: 10.43GB
[2023/08/10 22:32:49]: all detection:
[2023/08/10 22:32:49]:   recall = 92.13%
[2023/08/10 22:32:49]:   ap = 87.27%
[2023/08/10 22:33:00]: search ranking:
[2023/08/10 22:33:00]:   mAP = 93.51%
[2023/08/10 22:33:00]:   top- 1 = 94.17%
[2023/08/10 22:33:00]:   top- 5 = 98.03%
[2023/08/10 22:33:00]:   top-10 = 98.76%
[2023/08/10 22:33:00]: using GT boxes
[2023/08/10 22:42:09]: search ranking:
[2023/08/10 22:42:09]:   mAP = 94.61%
[2023/08/10 22:42:09]:   top- 1 = 95.17%
[2023/08/10 22:42:09]:   top- 5 = 98.55%
[2023/08/10 22:42:09]:   top-10 = 99.00%
[2023/08/10 22:42:09]:  
[2023/08/10 22:42:10]: Total training time 8:35:13
